{
  "cniVersion": "0.4.0",
  "name": "dns",
  "plugins": [
    {
      "type": "macvlan",
      "mode": "bridge",
      "master": "br5",
      "mac": "<insert the MAC address you created here, like EE:CC:EC:A2:7C:D1>",
      "ipam": {
        "type": "static",
        "addresses": [
          {
            "address": "10.0.5.2/24",
            "gateway": "10.0.5.1"
          },
          {
            "address": "fdca:5c13:1fb8::2/64",
            "gateway": "fdca:5c13:1fb8::1"
          }
        ],
        "routes": [
          {"dst": "0.0.0.0/0"},{"dst": "::/0"}
        ]
      }
    }
  ]
}
